# KotlinFun

shape-calculator/: build.gradle  settings.gradle
shape-calculator/gradle/wrapper/: gradle-wrapper.properties
shape-calculator/src/main/kotlin/: Exceptions.kt  Program.kt  Shape.kt  ShapeFactory.kt  ShapeReader.kt  ShapeValidator.kt  TestOpen.kt
shape-calculator/src/test/kotlin/: ShapeFactorySpek.kt  ShapeReaderSpek.kt  ShapeSpek.kt  ShapeValidatorSpek.kt
